on: 
  push:
  workflow_dispatch:

name: build_and_push_docker_sample

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build -t my-docker-image:latest -f ./src/videoprocessor.eventhub/Dockerfile . 
    # - name: Push the Docker image
    #   run: docker push ${{ secrets.DOCKER_HUB_USERNAME }}/my-docker-image:latest
